{
  "name": "gemini-override-v2",
  "version": "1.0.0",
  "description": "A minimal CLI tool that converts Markdown files to HTML",
  "type": "module",
  "bin": {
    "md2html": "./bin/md2html.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "keywords": ["markdown", "html", "converter", "cli"],
  "license": "MIT"
}
